
---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: neutrinog/node-docker
    tag: "8.10"

outputs:
- name: build_meta

params:
  COMMENT:

run:
  path: concourse-tasks/scripts/run-add-build-comment.sh
