
---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: neutrinog/node-docker
    tag: "8.10"

inputs:
- name: concourse-tasks
- name: code-base

run:
  path: concourse-tasks/tasks/run-unit-tests.sh
