---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: neutrinog/node-docker
    tag: "8.10"

inputs:
  - name: code-base
outputs:
  - name: zipped
run:
  path: zip
  args: [-r, zipped/dist.zip, code-base/dist]
