---
platform: linux

image_resource:
  type: docker-image
  source: {repository: busybox}

inputs:
  - name: code-base
outputs:
  - name: zipped
run:
  path: zip
  args: [release/dist.zip, code-base/dist]
