---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: neutrinog/node-docker
    tag: "8.10"

inputs:
  - name: build
outputs:
  - name: release
run:
  path: zip
  args: [-r, release/dist.zip, build]
